{
  "name": "g3l",
  "version": "4.0.38",
  "description": "Git is easy, github cli is easy but g3l easiest git cli in the w0rld!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cagataycali/g3l.git"
  },
  "bin": {
    "g3l": "./index.js"
  },
  "keywords": [
    "Git",
    "git",
    "commit",
    "npm",
    "node",
    "gel",
    "git commit",
    "git cli",
    "git cli tool"
  ],
  "author": "Çağatay Çalı",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cagataycali/g3l/issues"
  },
  "homepage": "https://github.com/cagataycali/g3l#readme",
  "dependencies": {
    "1n1t": "^1.0.14",
    "3x3c": "^1.0.2",
    "async": "^2.0.1",
    "br4nch": "^1.0.5",
    "bugsnag": "^1.8.0",
    "c0mm1t": "^1.0.9",
    "cmdify": "0.0.4",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "cr34t3": "^1.0.27",
    "inquirer": "^1.1.2",
    "m4g1c": "^1.0.5",
    "node-emoji": "^1.3.1",
    "prompt": "^1.0.0",
    "underscore": "^1.8.3",
    "update-notifier": "^1.0.2"
  }
}
